<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
    /* General styles */
    body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        background-color: #f6f8fa;
        color: #333;
    }

    h1 {
        color: #2c3e50;
        font-weight: 700;
        margin-bottom: 20px;
    }

    p {
        color: #7f8c8d;
    }

    /* Table styles */
    table {
        width: 80%;
        margin: 50px auto;
        border-collapse: collapse;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 20px 15px;
        text-align: left;
        border-bottom: 1px solid #dddddd;
    }

    th {
        background-color: #34495e;
        color: white;
        font-weight: 600;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #e0e0e0;
    }

    /* Logos container */
    .logos {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px 0;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        margin: 20px 0;
    }

    .logos img {
        height: 80px;
        margin: 10px 15px;
    }

    /* Illustration container */
    .illustration {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin: 50px auto;
        padding: 30px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .shine-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        max-width: 700px;
        margin: 20px auto;
    }

    .lab-image {
        display: block;
        width: 70%;
        transition: transform 0.3s ease;
    }

    .shine-effect {
        position: absolute;
        top: 0;
        left: -150%;
        width: 50%;
        height: 100%;
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
        transform: skewX(-45deg);
        transition: left 1s ease;
    }

    .shine-container:hover .lab-image {
        transform: scale(1.05);
    }

    .shine-container:hover .shine-effect {
        left: 100%;
    }
    .fas {
    margin-right: 8px;
    color: #34495e;
}
.fas.fa-trophy {
    color: gold;
    margin-right: 5px;
}

</style>

</head>
<body>
    <div class="illustration">
    <h1>De Novo Drug Discovery Workshops @ MLinPL 2023</h1>
            <!-- Displaying the logos -->
    <div class="logos">
        <img src="{{ url_for('static', filename='mlinpl.png') }}" alt="MLinPL Logo" style="height: 80px; margin: 10px;">
        <img src="{{ url_for('static', filename='m1.png') }}" alt="M1 Logo" style="height: 80px; margin: 10px;">
        <img src="{{ url_for('static', filename='insitro.svg') }}" alt="Insitro Logo" style="height: 80px; margin: 10px;">
        <img src="{{ url_for('static', filename='gmum.jpeg') }}" alt="GMUM Logo" style="height: 80px; margin: 10px;">
    </div>
               <div class="shine-container">
    <img src="{{ url_for('static', filename='lab.png') }}" alt="Lab Image" class="lab-image">
    <div class="shine-effect"></div>
    </div>
    <p>Charting the future of pharmaceuticals.</p>
</div>

<table>
    <thead>
        <tr>
            <th>User Id</th>
            {% if results %}
                {% for key in results[0].metrics.keys() %}
                    <!-- Remove 'top10' from the name -->
                    <th>{{ key[0:-7] }}</th>
                {% endfor %}
            {% endif %}
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <!-- Determine the highest score -->
        {% set highest_score = 0 %}
        {% for r in results %}
            {% set current_sum = 0 %}
            {% for v in r.metrics.values() %}
                {% set current_sum = current_sum + v %}
            {% endfor %}
            {% if current_sum > highest_score %}
                {% set highest_score = current_sum %}
            {% endif %}
        {% endfor %}

        {% for result in results %}
            <tr>
                <td>
                    {% set result_total = result.metrics|sum %}
                    {% if result_total == highest_score %}
                        <i class="fas fa-trophy"></i>
                    {% endif %}
                    {{ result.user_id }}
                </td>
                {% for value in result.metrics.values() %}
                    <td>{{ value|round(3) }}</td>
                {% endfor %}
                <td>{{ result_total|round(3) }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>


    <script>
        // initial checksum of results
        let currentChecksum = "{{ results|safe }}";  // get the initial checksum directly from Jinja

        // function to check for updates and refresh if necessary
        function checkForUpdates() {
            fetch('/results-checksum')
                .then(response => response.json())
                .then(data => {
                    if (data.checksum !== currentChecksum) {
                        currentChecksum = data.checksum;
                        location.reload();  // reload the page if checksum changes
                    }
                });
        }

        // check for updates every 60 seconds
        setInterval(checkForUpdates, 60000);
    </script>

</body>
</html>
